{
  "name": "MyKit",
  "short_name": "MyKit",
  "description": "Secure barcode & QR scanner workspace with offline-ready cloud sync.",
  "lang": "en-US",
  "id": "/MyKit/",
  "start_url": "/MyKit/",
  "scope": "/MyKit/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0f1e",
  "theme_color": "#1A1A1A",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/MyKit/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyKit/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/MyKit/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyKit/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
